.grid{
    margin: 100px 0px;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    position: relative;
    overflow-x: hidden;

    &__item{
        & h2{
            font-family: $h-fonts;
            font-weight: 700;
            font-size: 48px;
            line-height: 48px;
            letter-spacing: -2.14286px;
            color: $dark;
        }
        & p{
            font-family: $p-fonts;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: $grey;
            margin-top: 27px;
            margin-bottom: 40px;
        }
        & img{
            border-radius: 50%;
        }
    }
    &__o{
        position: absolute;
        top: 250px;
        left: 540px;
    }
    &__t{
        position: absolute;
        bottom: 250px;
        left: -160px;
    }

}

@media only screen and(max-width:992px){
    .grid{
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;
        align-items: center;
        gap: 100px;
    
        &__item{
            width: 100%;
            & img{
                width: 100%;
                border-radius: 50%;
            }
        }

        &__o{
            position: absolute;
            top: 220px;
            left: 450px;
        }
        &__t{
            position: absolute;
            bottom: 210px;
            left: -90px;
        }

    }
}
@media only screen and(max-width:768px){
    .grid{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
    
        &__item{
            width: 75%;
            & h2{
                font-size: 42px;
                line-height: 42px;
            }
            & p{
                margin-top: 20px;
                margin-bottom: 30px;
            }
            & img{
                width: 60%;
                border-radius: 50%;
            }
        }

        #two{
            order: 1;
        }
        #one{
            order: 2;
        }
        #four{
            order: 4;
        }
        #ig{
            order: 3;
        }
        &__o{
            position: absolute;
            top: 190px;
            left: 160px;
        }
        &__t{
            position: absolute;
            bottom: 340px;
            left: 0px;
        }

    }
}
@media only screen and(max-width: 556px){
    .grid{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 80px;

    
        &__item{
            width: 80%;
            & img{
                width: 80%;
                border-radius: 50%;
            }
        }
        &__o{
            position: absolute;
            top: 150px;
            left: 160px;
        }
        &__t{
            position: absolute;
            bottom: 350px;
            left: -60px;
        }

    }
}
@media only screen and(max-width: 375px){
    .grid{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 80px;

    
        &__item{
            width: 90%;
            & img{
                width: 90%;
                border-radius: 50%;
            }
        }
        &__o{
            position: absolute;
            top: 150px;
            left: 160px;
        }
        &__t{
            position: absolute;
            bottom: 380px;
            left: -160px;
        }
    }
}